<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guided_Project___Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DsP-jf-ZHr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="6a4-Cr-NCW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="380"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3MG-3V-aXe">
                                        <rect key="frame" x="0.0" y="380" width="600" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H7L-Md-WKg">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="27.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScR-la-jr0">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="27.5"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Byx-qa-1KW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbM-QW-18C">
                                                        <rect key="frame" x="120" y="0.0" width="120" height="27.5"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zaz-Dd-HpF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jok-nW-vTw">
                                                        <rect key="frame" x="240" y="0.0" width="120" height="27.5"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5uF-NZ-QN4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCh-2p-iRt">
                                                        <rect key="frame" x="360" y="0.0" width="120" height="27.5"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nb2-us-9Jp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdS-co-qcb">
                                                        <rect key="frame" x="480" y="0.0" width="120" height="27.5"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bL-41-t3U"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="InN-k1-S8b">
                                                <rect key="frame" x="0.0" y="27.5" width="600" height="27.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XP1-VK-Qlj">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="27.5"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="11w-Pq-Eyr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNj-AD-vbO">
                                                        <rect key="frame" x="120" y="0.0" width="120" height="27.5"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWJ-Ld-irg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znx-nI-AA0">
                                                        <rect key="frame" x="240" y="0.0" width="120" height="27.5"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kyi-Th-ekJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeU-WD-qkJ">
                                                        <rect key="frame" x="360" y="0.0" width="120" height="27.5"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NvJ-sI-Pmi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XR-Kb-LD4">
                                                        <rect key="frame" x="480" y="0.0" width="120" height="27.5"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Y8-fB-puK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3d3-Uc-56i">
                                                <rect key="frame" x="0.0" y="55" width="600" height="27.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sa-GU-jWd">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="27.5"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7n-pV-D4j"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93W-wr-FVp">
                                                        <rect key="frame" x="120" y="0.0" width="120" height="27.5"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZl-p5-r4Z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WY-wR-Wyk">
                                                        <rect key="frame" x="240" y="0.0" width="120" height="27.5"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uac-IP-Ve9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tou-qU-Ll9">
                                                        <rect key="frame" x="360" y="0.0" width="120" height="27.5"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8X-Y3-dte"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwU-EM-LkH">
                                                        <rect key="frame" x="480" y="0.0" width="120" height="27.5"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfi-te-71B"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7TO-Gj-460">
                                                <rect key="frame" x="0.0" y="82.5" width="600" height="27.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGh-N9-kC3">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="27.5"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DN1-y9-ZHJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJM-Io-LJ7">
                                                        <rect key="frame" x="120" y="0.0" width="120" height="27.5"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cqa-SP-c5M"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjT-1w-gpV">
                                                        <rect key="frame" x="240" y="0.0" width="120" height="27.5"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOD-pP-Zng"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onw-OD-11L">
                                                        <rect key="frame" x="360" y="0.0" width="120" height="27.5"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IpV-kz-uLX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A43-Xv-gLh">
                                                        <rect key="frame" x="480" y="0.0" width="120" height="27.5"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvF-ys-lgn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s9B-0K-Lz1">
                                                <rect key="frame" x="0.0" y="110" width="600" height="27.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPH-I7-x1l">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="27.5"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jez-Nu-RhQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5P5-E4-qkH">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="27.5"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwH-Z0-VKX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMZ-Im-AIo">
                                                        <rect key="frame" x="200" y="0.0" width="100" height="27.5"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35k-fn-E5c"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKs-c9-9XP">
                                                        <rect key="frame" x="300" y="0.0" width="100" height="27.5"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xK-h9-eo1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSh-Ia-5uN">
                                                        <rect key="frame" x="400" y="0.0" width="100" height="27.5"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gef-00-efA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtx-Qi-KS4">
                                                        <rect key="frame" x="500" y="0.0" width="100" height="27.5"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WE3-1h-hdi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t5d-il-px9">
                                                <rect key="frame" x="0.0" y="137.5" width="600" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaM-7u-EFm">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0kb-0i-n3y">
                                                        <rect key="frame" x="120" y="0.0" width="120" height="28.5"/>
                                                        <segments>
                                                            <segment title="1"/>
                                                            <segment title="2"/>
                                                            <segment title="3"/>
                                                            <segment title="4"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word guess:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUH-p6-kIg">
                                                        <rect key="frame" x="240" y="0.0" width="120" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vb1-Jt-Qto">
                                                        <rect key="frame" x="360" y="0.0" width="120" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="wordDidGuess:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="hjd-SH-AbU"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ke-Qy-ONG">
                                                        <rect key="frame" x="480" y="0.0" width="120" height="27.5"/>
                                                        <state key="normal" title="NEW GAME"/>
                                                        <connections>
                                                            <action selector="newRoundButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5X-uq-9F4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTI-hO-IpU">
                                                <rect key="frame" x="0.0" y="165" width="600" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="3YF-94-U20"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq2-Bz-vkz">
                                                <rect key="frame" x="0.0" y="192.5" width="600" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="31.5" id="m03-q3-cC2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wq2-Bz-vkz" firstAttribute="centerX" secondItem="3MG-3V-aXe" secondAttribute="centerX" id="NAG-98-ywp"/>
                                            <constraint firstAttribute="height" constant="220" id="Sut-eA-bB3"/>
                                            <constraint firstItem="FTI-hO-IpU" firstAttribute="centerX" secondItem="3MG-3V-aXe" secondAttribute="centerX" id="pK7-AS-rFL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DsP-jf-ZHr" secondAttribute="trailing" id="9Fm-Bj-abo"/>
                            <constraint firstItem="DsP-jf-ZHr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RAc-Hw-ymh"/>
                            <constraint firstItem="DsP-jf-ZHr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dQ8-5H-Ttb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DsP-jf-ZHr" secondAttribute="bottom" id="fz5-ED-1Zi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="FTI-hO-IpU" id="WRw-xT-vhs"/>
                        <outlet property="guessWordTextField" destination="Vb1-Jt-Qto" id="0Yy-1Q-8nq"/>
                        <outlet property="newGameButton" destination="6ke-Qy-ONG" id="yZp-4d-3dO"/>
                        <outlet property="numberOfPlayers" destination="0kb-0i-n3y" id="3uQ-pa-Bh1"/>
                        <outlet property="playerLabel" destination="xaM-7u-EFm" id="i5u-HF-6EP"/>
                        <outlet property="scoreLabel" destination="Wq2-Bz-vkz" id="fWT-Hc-tfi"/>
                        <outlet property="treeImageView" destination="6a4-Cr-NCW" id="zYb-M6-ANJ"/>
                        <outletCollection property="letterButtons" destination="ScR-la-jr0" collectionClass="NSMutableArray" id="Agg-IV-hKm"/>
                        <outletCollection property="letterButtons" destination="mbM-QW-18C" collectionClass="NSMutableArray" id="yYK-2u-S0I"/>
                        <outletCollection property="letterButtons" destination="Jok-nW-vTw" collectionClass="NSMutableArray" id="r2X-iY-AgP"/>
                        <outletCollection property="letterButtons" destination="CCh-2p-iRt" collectionClass="NSMutableArray" id="Nap-na-Yyy"/>
                        <outletCollection property="letterButtons" destination="XP1-VK-Qlj" collectionClass="NSMutableArray" id="ZDE-Bs-0Ol"/>
                        <outletCollection property="letterButtons" destination="kNj-AD-vbO" collectionClass="NSMutableArray" id="FZ9-IQ-igk"/>
                        <outletCollection property="letterButtons" destination="Znx-nI-AA0" collectionClass="NSMutableArray" id="5fS-z1-w5z"/>
                        <outletCollection property="letterButtons" destination="BeU-WD-qkJ" collectionClass="NSMutableArray" id="cWX-bb-t4x"/>
                        <outletCollection property="letterButtons" destination="0Sa-GU-jWd" collectionClass="NSMutableArray" id="xjM-dP-Ykp"/>
                        <outletCollection property="letterButtons" destination="93W-wr-FVp" collectionClass="NSMutableArray" id="0bU-5N-GlP"/>
                        <outletCollection property="letterButtons" destination="0WY-wR-Wyk" collectionClass="NSMutableArray" id="eWM-Qn-2TO"/>
                        <outletCollection property="letterButtons" destination="tou-qU-Ll9" collectionClass="NSMutableArray" id="bKD-w9-JSN"/>
                        <outletCollection property="letterButtons" destination="jwU-EM-LkH" collectionClass="NSMutableArray" id="ULk-Be-m8V"/>
                        <outletCollection property="letterButtons" destination="OdS-co-qcb" collectionClass="NSMutableArray" id="eFP-IT-ATe"/>
                        <outletCollection property="letterButtons" destination="0XR-Kb-LD4" collectionClass="NSMutableArray" id="cEn-cr-2JB"/>
                        <outletCollection property="letterButtons" destination="mGh-N9-kC3" collectionClass="NSMutableArray" id="8Ws-Ny-gXU"/>
                        <outletCollection property="letterButtons" destination="xJM-Io-LJ7" collectionClass="NSMutableArray" id="5iX-pb-1iQ"/>
                        <outletCollection property="letterButtons" destination="AjT-1w-gpV" collectionClass="NSMutableArray" id="3GW-gx-iS6"/>
                        <outletCollection property="letterButtons" destination="onw-OD-11L" collectionClass="NSMutableArray" id="u84-Rq-hS3"/>
                        <outletCollection property="letterButtons" destination="A43-Xv-gLh" collectionClass="NSMutableArray" id="EeG-UC-eQg"/>
                        <outletCollection property="letterButtons" destination="TPH-I7-x1l" collectionClass="NSMutableArray" id="41Z-th-Wko"/>
                        <outletCollection property="letterButtons" destination="5P5-E4-qkH" collectionClass="NSMutableArray" id="o9S-vP-BdQ"/>
                        <outletCollection property="letterButtons" destination="NMZ-Im-AIo" collectionClass="NSMutableArray" id="lbL-8U-X2c"/>
                        <outletCollection property="letterButtons" destination="PKs-c9-9XP" collectionClass="NSMutableArray" id="Qgm-qo-Oa2"/>
                        <outletCollection property="letterButtons" destination="YSh-Ia-5uN" collectionClass="NSMutableArray" id="iyl-eu-5hH"/>
                        <outletCollection property="letterButtons" destination="gtx-Qi-KS4" collectionClass="NSMutableArray" id="f92-Fh-207"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
